{
    "Group": "Ellie",
    "Name": "HyUI",
    "Version": "0.8.8",
    "Description": "A library for mods that helps build GUIs faster and better.",
    "Authors": [
        {
            "Name": "Ellie",
            "Email": "ellie@ellie.au",
            "Website": "https://ellie.au"
        }
    ],
    "Website": "ellie.au",
    "ServerVersion": "2026.02.18-f3b8fff95",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        "Buuz135:MultipleHUD": "*"
    },
    "DisabledByDefault": false,
    "Main": "au.ellie.hyui.HyUIPlugin",
    "IncludesAssetPack": true,
    "LoadBefore": {
        
    }
}